item.red_string.name=§cred string
item.blue_string.name=§1blue string
item.green_string.name=§2green string
item.cyan_string.name=§3cyan string
item.brown_string.name=§4brown string
item.purple_string.name=§5purple string
item.yellow_string.name=§eyellow string
item.lightgray_string.name=§7light gray string
item.gray_string.name=§8gray string
item.orange_string.name=§6orange string
item.skyblue_string.name=§bsky blue string
item.magenta_string.name=§dmagenta string
item.lime_string.name=§alime string
item.pink_string.name=§dpink string
item.white_string.name=§fwhite string
item.black_string.name=§0black string

entity.Chroma.RedSpider.name=Red Spider

potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX

enchantment.arrowRange=Force

enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L

commands.potion.usage=/potion <player> <potion ID> [duration] [level]
commands.potion.notFound=There is no such potion with ID %d
commands.potion.noItem=The target doesn't hold a potion
commands.potion.success=Brewing succeeded

attribute.name.generic.placeholder=Placeholder